#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=thiago
spring.datasource.password=TZT6Z0jsEBD7B3cQ

# Flyway properties
flyway.enabled=true
flyway.user=thiago
flyway.password=${spring.datasource.password}
flyway.url=${spring.datasource.url}
flyway.baselineOnMigrate=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 